<?
 /*

$admPHPMailer = "correlibre@gmail.com";
 $userPHPMailer = "correlibre";
 $passwdPHPMailer = 'xxxxxx';
 $hostPHPMailer = "ssl://smtp.gmail.com";      // Para fuera Gmail es "ssl://smtp.gmail.com"
 $portPHPMailer = "465";                         // Para Gmail el Puerto es "465"       
 $debugPHPMailer = "1";  // Si esta en 2 mostrara una depuracion al enviar correo.  En 1 los evita.
 $asuntoMailReasignado = "Llegada de Radicado $radicadosSelText";
 $asuntoMailRadicado = "Llegada de Radicado nuevo $radicadosSelText";
 $asuntoMailInformado = "Lo han informado de un radicado $radicadosSelText";
 $asuntoMailNotificaTipoDoc = "Radicado  Vencido $radicadosSelText";
 $servidorOrfeoBodega = "http://192.168.0.12/orfeo-3.8.0/bodega/";
 $usuarioEmailPQRS     = "atencionpqrs";
 $emailPQRS            = "atencionpqrs@entidad.gov.co";
 $passwordEmailPQRS    = "contraseñacorreo";
 #Si es un exchange esto puede ser necesario
 #$tipoAutenticacion    = "NTLM";

?>
