<!DOCTYPE html>
<html lang=es>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="1; URL='orfeo384/'" />
    <title>Sistema de Gestion Documental ORFEO</title>
    <style>
        div {
		width: 582px;
		margin: auto;
		margin-top: 40px;
		height: 510px;
		background-size: cover;
		animation: animar 1s;
		    }
    @keyframes animar {
	0%  {
        background-image: url("orfeo384/imagenes/index_web_login.jpg");
        filter: blur(100%);
        }
    20% {
        background-image: url("orfeo384/imagenes/index_web_login.jpg");
        filter: blur(80%);
        }
    40% {
        background-image: url("orfeo384/imagenes/index_web_login.jpg");
        filter: blur(60px);
        }
    60% {
        background-image: url("orfeo384/imagenes/index_web_login.jpg");
        filter: blur(40px);
        }
    80% {
        background-image: url("orfeo384/imagenes/index_web_login.jpg");
        filter: blur(20px);
        }
    }
    </style>
<head>
</head>

<body>
    <div style="background-image: url(orfeo384/imagenes/index_web_login.jpg);"></div> 
</body>

</html>
